64-bit comparator algorithm

SELECT_spl_1 - every 2nd bit (odd, 1,3,5,7,9...)
SELECT_spl_2 - every 4th bit (3,7,11,...)
SELECT_spl_3 - every 8th bit
SELECT_spl_4 - every 16th bit
SELECT_spl_5 - every 32nd bit

A B | A>B
----------
0 0 | 0
0 1 | 0
1 0 | 1
1 1 | 0

A B | A<B
----------
0 0 | 0
0 1 | 1
1 0 | 0
1 1 | 0

##### GT

Returns true if A > B

ord64 A
ord64 B

A_hi = SELECT_spl_1(A)
B_hi = SELECT_spl_1(B)


1101
1001
EGEE

1110
1001
EGGL


-----------
E E |  E
E L |  L
E G |  G
L E |  L
L L |  L
L G |  L
G E |  G
G L |  G
G G |  G


 g0 l0 g1 l1 | gr lr
----------------------
 0  0  0  0  | 0  0
 0  0  0  1  | 0  1
 0  0  1  0  | 1  0
 0  0  1  1  | ----
 0  1  0  0  | 0  1
 0  1  0  1  | 0  1
 0  1  1  0  | 0  1
 0  1  1  1  | ----
 1  0  0  0  | 1  0
 1  0  0  1  | 1  0
 1  0  1  0  | 1  0
 1  0  1  1  | ----
 1  1  x  x  | ----


The left-most inequality determines the overall inequality...




